@import "~antd/dist/antd.less";

@font-family: "Roboto", sans-serif;
@padding-lg: 30px;
@padding-md: 24px;
@border-radius-base: 5px;
@primary-color: #1f6dff;
@info-color: #20063b;
@success-color: #4ebc5e;
@warning-color: #ffb427;
@error-color: #ff3341;
